<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue实战代码 | wen</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="ǝɯ ɹǝqɯǝɯǝɹ noʎ ǝdoɥ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.682b0053.css" as="style"><link rel="preload" href="/assets/js/app.7c2464c6.js" as="script"><link rel="preload" href="/assets/js/3.3e19fee0.js" as="script"><link rel="preload" href="/assets/js/1.290e9c35.js" as="script"><link rel="preload" href="/assets/js/51.28a121a9.js" as="script"><link rel="prefetch" href="/assets/js/10.99445b0b.js"><link rel="prefetch" href="/assets/js/11.fa504ba3.js"><link rel="prefetch" href="/assets/js/12.3d031ea4.js"><link rel="prefetch" href="/assets/js/13.73fb358e.js"><link rel="prefetch" href="/assets/js/14.1f8fc19e.js"><link rel="prefetch" href="/assets/js/15.74a84024.js"><link rel="prefetch" href="/assets/js/16.e5526f89.js"><link rel="prefetch" href="/assets/js/17.89b4f577.js"><link rel="prefetch" href="/assets/js/18.2b8740bb.js"><link rel="prefetch" href="/assets/js/19.03a828da.js"><link rel="prefetch" href="/assets/js/20.65297be9.js"><link rel="prefetch" href="/assets/js/21.19134a0f.js"><link rel="prefetch" href="/assets/js/22.07a43f77.js"><link rel="prefetch" href="/assets/js/23.c5a1065b.js"><link rel="prefetch" href="/assets/js/24.1faf6bd4.js"><link rel="prefetch" href="/assets/js/25.b4210520.js"><link rel="prefetch" href="/assets/js/26.6e598cc7.js"><link rel="prefetch" href="/assets/js/27.61a21307.js"><link rel="prefetch" href="/assets/js/28.a4cc714a.js"><link rel="prefetch" href="/assets/js/29.1ab31416.js"><link rel="prefetch" href="/assets/js/30.f21aa251.js"><link rel="prefetch" href="/assets/js/31.abf7e8c3.js"><link rel="prefetch" href="/assets/js/32.168d5020.js"><link rel="prefetch" href="/assets/js/33.7897b9a5.js"><link rel="prefetch" href="/assets/js/34.a6a18faa.js"><link rel="prefetch" href="/assets/js/35.9213b016.js"><link rel="prefetch" href="/assets/js/36.3ce669c4.js"><link rel="prefetch" href="/assets/js/37.5ff1e0da.js"><link rel="prefetch" href="/assets/js/38.51d06271.js"><link rel="prefetch" href="/assets/js/39.0420fbd8.js"><link rel="prefetch" href="/assets/js/4.3f197e0d.js"><link rel="prefetch" href="/assets/js/40.27426069.js"><link rel="prefetch" href="/assets/js/41.e4e2426d.js"><link rel="prefetch" href="/assets/js/42.c7ce5418.js"><link rel="prefetch" href="/assets/js/43.ca35ed04.js"><link rel="prefetch" href="/assets/js/44.534362b8.js"><link rel="prefetch" href="/assets/js/45.65be3d2e.js"><link rel="prefetch" href="/assets/js/46.9059a695.js"><link rel="prefetch" href="/assets/js/47.786f830b.js"><link rel="prefetch" href="/assets/js/48.7fc2ba15.js"><link rel="prefetch" href="/assets/js/49.ec77cf6d.js"><link rel="prefetch" href="/assets/js/5.fc9fcc10.js"><link rel="prefetch" href="/assets/js/50.007530de.js"><link rel="prefetch" href="/assets/js/52.410f2c73.js"><link rel="prefetch" href="/assets/js/53.977e7ba7.js"><link rel="prefetch" href="/assets/js/54.c97222cb.js"><link rel="prefetch" href="/assets/js/55.550495c8.js"><link rel="prefetch" href="/assets/js/56.0f86ef44.js"><link rel="prefetch" href="/assets/js/57.3dfc0095.js"><link rel="prefetch" href="/assets/js/58.1370e626.js"><link rel="prefetch" href="/assets/js/59.83d1f403.js"><link rel="prefetch" href="/assets/js/6.d884dd3e.js"><link rel="prefetch" href="/assets/js/60.92f5e454.js"><link rel="prefetch" href="/assets/js/61.336ddd85.js"><link rel="prefetch" href="/assets/js/62.5a3d2169.js"><link rel="prefetch" href="/assets/js/63.4fd0492e.js"><link rel="prefetch" href="/assets/js/64.3f731d74.js"><link rel="prefetch" href="/assets/js/65.602d95e5.js"><link rel="prefetch" href="/assets/js/66.ead5bb18.js"><link rel="prefetch" href="/assets/js/7.04c85aa0.js"><link rel="prefetch" href="/assets/js/8.5afa12fe.js"><link rel="prefetch" href="/assets/js/9.1fedd96f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.682b0053.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-01e1a3d6><div data-v-01e1a3d6><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b44dbf6 data-v-01e1a3d6 data-v-01e1a3d6><h3 class="title" data-v-6b44dbf6>wen</h3> <p class="description" data-v-6b44dbf6>ǝɯ ɹǝqɯǝɯǝɹ noʎ ǝdoɥ</p> <label id="box" class="inputBox" data-v-6b44dbf6><input type="password" value="" data-v-6b44dbf6> <span data-v-6b44dbf6>Konck! Knock!</span> <button data-v-6b44dbf6>OK</button></label> <div class="footer" data-v-6b44dbf6><span data-v-6b44dbf6><i class="iconfont reco-theme" data-v-6b44dbf6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b44dbf6>vuePress-theme-reco</a></span> <span data-v-6b44dbf6><i class="iconfont reco-copyright" data-v-6b44dbf6></i> <a data-v-6b44dbf6><span data-v-6b44dbf6>wen</span>
          
        <span data-v-6b44dbf6>2021 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-01e1a3d6><header class="navbar" data-v-01e1a3d6><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">wen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/" class="nav-link router-link-active"><i class="undefined"></i>
  前端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/backend/" class="nav-link"><i class="undefined"></i>
  后端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blog/" class="nav-link"><i class="undefined"></i>
  博客汇总
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wencwcoder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3878732754590797/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-01e1a3d6></div> <aside class="sidebar" data-v-01e1a3d6><div class="personal-info-wrapper" data-v-7b7316c7 data-v-01e1a3d6><img src="/img/common/avatar.png" alt="author-avatar" class="personal-img" data-v-7b7316c7> <h3 class="name" data-v-7b7316c7>
    wen
  </h3> <div class="num" data-v-7b7316c7><div data-v-7b7316c7><h3 data-v-7b7316c7>55</h3> <h6 data-v-7b7316c7>文章</h6></div> <div data-v-7b7316c7><h3 data-v-7b7316c7>14</h3> <h6 data-v-7b7316c7>标签</h6></div></div> <ul class="social-links" data-v-7b7316c7></ul> <hr data-v-7b7316c7></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/" class="nav-link router-link-active"><i class="undefined"></i>
  前端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/backend/" class="nav-link"><i class="undefined"></i>
  后端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blog/" class="nav-link"><i class="undefined"></i>
  博客汇总
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wencwcoder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3878732754590797/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontend/" aria-current="page" class="sidebar-link">前端汇总</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML5_CSS3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontend/vue/220715.html" class="sidebar-link">Vue2实用知识</a></li><li><a href="/blogs/frontend/vue/210527.html" aria-current="page" class="active sidebar-link">Vue实战代码</a></li><li><a href="/blogs/frontend/vue/210518.html" class="sidebar-link">Vue路由过渡动效</a></li><li><a href="/blogs/frontend/vue/210709.html" class="sidebar-link">Vue修饰符</a></li><li><a href="/blogs/frontend/vue/220614.html" class="sidebar-link">Vue3测试题</a></li><li><a href="/blogs/frontend/vue/220718.html" class="sidebar-link">Vue3实用知识</a></li><li><a href="/blogs/frontend/vue/220831.html" class="sidebar-link">Vue3上手指南</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>手写系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b44dbf6 data-v-01e1a3d6><h3 class="title" data-v-6b44dbf6>Vue实战代码</h3> <!----> <label id="box" class="inputBox" data-v-6b44dbf6><input type="password" value="" data-v-6b44dbf6> <span data-v-6b44dbf6>Konck! Knock!</span> <button data-v-6b44dbf6>OK</button></label> <div class="footer" data-v-6b44dbf6><span data-v-6b44dbf6><i class="iconfont reco-theme" data-v-6b44dbf6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b44dbf6>vuePress-theme-reco</a></span> <span data-v-6b44dbf6><i class="iconfont reco-copyright" data-v-6b44dbf6></i> <a data-v-6b44dbf6><span data-v-6b44dbf6>wen</span>
          
        <span data-v-6b44dbf6>2021 - </span>
        2022
      </a></span></div></div> <div data-v-01e1a3d6><div data-v-01e1a3d6><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Vue实战代码</h1> <div data-v-d70b6e8c><i class="iconfont reco-account" data-v-d70b6e8c><span data-v-d70b6e8c>wen</span></i> <i class="iconfont reco-date" data-v-d70b6e8c><span data-v-d70b6e8c>2021/5/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-d70b6e8c><span class="tag-item" data-v-d70b6e8c>Vue</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-首次加载更快的路由懒加载"><a href="#_1-首次加载更快的路由懒加载" class="header-anchor">#</a> 1. 首次加载更快的路由懒加载</h2> <p>路由懒加载可以让我们的包不需要一次把所有的页面的加载进来，只加载当前页面的路由组件就行。</p> <p>举个🌰，如果这样写，加载的时候会全部都加载进来。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> Home
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/about'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'About'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> About
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>懒加载写法,结合 webpack 的 import：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;home&quot; */</span> <span class="token string">'../views/Home.vue'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/about'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'About'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;about&quot; */</span> <span class="token string">'../views/About.vue'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_2-object-freeze"><a href="#_2-object-freeze" class="header-anchor">#</a> 2. Object.freeze</h2> <p>vue 初始化的时候会将 data 里面的数据都搞成响应式数据吧。但是，我们在写业务逻辑的时候会有些数据一初始化就永远不会改变，它根本就不需要被 vue 做成响应式数据，因此我们应该将这些不用改变的数据通过 Object.freeze 方法冻结它，避免 vue 初始化的时候，做一些无用的操作。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">list</span><span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">title</span><span class="token operator">:</span><span class="token string">'我永远不需要改变，我不需要响应式'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_3-在computed中使用this"><a href="#_3-在computed中使用this" class="header-anchor">#</a> 3. 在computed中使用this</h2> <p>在 computed 属性中通过 this.xxx 去拿 data 里面的数据，和 methods 里面的方法，或许还会通过 this.$store 去拿 vuex 的 state，和 commit 等，甚至，还会通过 this.$route 去获取路由里面的数据吧。其实，我们可以避免这些丑陋的 this,它甚至会给我们带来看不见的性能问题。实现上，我们通过 this 能访问到的数据，在 computed 的第一个参数上都能<strong>解构</strong>出来。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   <span class="token function">haha</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> $attrs<span class="token punctuation">,</span>$route<span class="token punctuation">,</span>$store<span class="token punctuation">,</span>$listeners<span class="token punctuation">,</span>$ref <span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">// 还能解构很多属性，可自行打印</span>
     <span class="token keyword">return</span> xxx<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_4-v-if和v-for一起使用"><a href="#_4-v-if和v-for一起使用" class="header-anchor">#</a> 4. v-if和v-for一起使用</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">&lt;</span>template v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;status&quot;</span> <span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>h3 v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;item in 100&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;item&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_5-sync修饰符"><a href="#_5-sync修饰符" class="header-anchor">#</a> 5.  .sync修饰符</h2> <p>如果你想要在父组件控制一个子组件的显示隐藏，是不是还在传一个 <strong>prop</strong> 和一个<strong>自定义方法</strong>，这样会很麻烦，不妨试一试 sync 修饰符。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>// 父组件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Toggle</span> <span class="token attr-name">:show.sync</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">'</span>show<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Toggle</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

//Toggle 组件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    展示和隐藏组件
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>隐藏组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'show'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:show'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="_6-在子组件上定义的原生事件不生效"><a href="#_6-在子组件上定义的原生事件不生效" class="header-anchor">#</a> 6. 在子组件上定义的原生事件不生效</h2> <p>有时候我们想在子组件上面监听一些事件，比如click，但是不论你怎么点，它都没反应，为什么呢？</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Child</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Child</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>因为这样写 vue 会认为，你自定义了一个click事件，要在子组件通过 $emit('click') 触发才行。如果我就是要在父组件触发呢？那就要用到 native 修饰符了。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Child</span> <span class="token attr-name">@click.native</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Child</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_7-用keep-alive缓存一下你的页面状态"><a href="#_7-用keep-alive缓存一下你的页面状态" class="header-anchor">#</a> 7. 用keep-alive缓存一下你的页面状态</h2> <p>keep-alive 可以帮助我们在切换组件的时候，保留上一个组件不被销毁，它在管理后台系统中比较常用。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_8-修改当页面的标题"><a href="#_8-修改当页面的标题" class="header-anchor">#</a> 8. 修改当页面的标题</h2> <p>利用 vue-router 的属性信息进行修改：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> title <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>title<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>title<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	document<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_9-引用外部文件"><a href="#_9-引用外部文件" class="header-anchor">#</a> 9. 引用外部文件</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vue</span>
<span class="token keyword">import</span> demo <span class="token keyword">from</span> <span class="token string">'./demo.js'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> $ <span class="token keyword">from</span> <span class="token string">'jquery'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./api.js'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./css'</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>$ <span class="token operator">=</span> $<span class="token punctuation">;</span>

<span class="token comment">// .js</span>
<span class="token keyword">const</span> $ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">&quot;jquery&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_10-监听浏览器变化"><a href="#_10-监听浏览器变化" class="header-anchor">#</a> 10. 监听浏览器变化</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getWindowSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 监听浏览器被重置大小，并使用防抖函数减少性能损耗</span>
    window<span class="token punctuation">.</span>onresize <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>getWindowSize<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">getWindowSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当前窗口的宽度</span>
    <span class="token keyword">const</span> bodyWidth <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientWidth <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
    <span class="token comment">// 当前窗口的高度</span>
    <span class="token keyword">const</span> bodyHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientHeight <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
    
    <span class="token keyword">const</span> windowSize <span class="token operator">=</span> <span class="token punctuation">{</span> bodyWidth<span class="token punctuation">,</span> bodyHeight <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'homeConfig/setWindowSize'</span><span class="token punctuation">,</span> windowSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 监听浏览器滚动条距头部高度，窗口滚动距离</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> scrollY <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'homeConfig/changeScrollY'</span><span class="token punctuation">,</span> scrollY<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="_11-组件库回调参数使用"><a href="#_11-组件库回调参数使用" class="header-anchor">#</a> 11. 组件库回调参数使用</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>@change<span class="token operator">=</span><span class="token string">&quot;handleChange(v, o, record)&quot;</span> <span class="token comment">// error</span>
@change<span class="token operator">=</span><span class="token string">&quot;(v, o) =&gt; handleChange(v, o, record)&quot;</span> <span class="token comment">// success</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/08/15, 09:32:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontend/vue/220715.html" class="prev">
          Vue2实用知识
        </a></span> <span class="next"><a href="/blogs/frontend/vue/210518.html">
          Vue路由过渡动效
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-7b9ab47c data-v-01e1a3d6><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/vue/210527.html#_1-首次加载更快的路由懒加载" class="sidebar-link reco-side-_1-首次加载更快的路由懒加载" data-v-7b9ab47c>1. 首次加载更快的路由懒加载</a></li><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/vue/210527.html#_2-object-freeze" class="sidebar-link reco-side-_2-object-freeze" data-v-7b9ab47c>2. Object.freeze</a></li><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/vue/210527.html#_3-在computed中使用this" class="sidebar-link reco-side-_3-在computed中使用this" data-v-7b9ab47c>3. 在computed中使用this</a></li><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/vue/210527.html#_4-v-if和v-for一起使用" class="sidebar-link reco-side-_4-v-if和v-for一起使用" data-v-7b9ab47c>4. v-if和v-for一起使用</a></li><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/vue/210527.html#_5-sync修饰符" class="sidebar-link reco-side-_5-sync修饰符" data-v-7b9ab47c>5.  .sync修饰符</a></li><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/vue/210527.html#_6-在子组件上定义的原生事件不生效" class="sidebar-link reco-side-_6-在子组件上定义的原生事件不生效" data-v-7b9ab47c>6. 在子组件上定义的原生事件不生效</a></li><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/vue/210527.html#_7-用keep-alive缓存一下你的页面状态" class="sidebar-link reco-side-_7-用keep-alive缓存一下你的页面状态" data-v-7b9ab47c>7. 用keep-alive缓存一下你的页面状态</a></li><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/vue/210527.html#_8-修改当页面的标题" class="sidebar-link reco-side-_8-修改当页面的标题" data-v-7b9ab47c>8. 修改当页面的标题</a></li><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/vue/210527.html#_9-引用外部文件" class="sidebar-link reco-side-_9-引用外部文件" data-v-7b9ab47c>9. 引用外部文件</a></li><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/vue/210527.html#_10-监听浏览器变化" class="sidebar-link reco-side-_10-监听浏览器变化" data-v-7b9ab47c>10. 监听浏览器变化</a></li><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/vue/210527.html#_11-组件库回调参数使用" class="sidebar-link reco-side-_11-组件库回调参数使用" data-v-7b9ab47c>11. 组件库回调参数使用</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-65133105 data-v-65133105><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-65133105><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-65133105></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-65133105></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-ee8d62e6>
      欢迎来到 wen
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-2940e5b8><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-2940e5b8></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><img src="/bgm-player/彩虹.png" data-v-2940e5b8></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-2940e5b8><div class="mini-operation" style="display:none;" data-v-2940e5b8><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-2940e5b8></i></div> <div class="falut-message" style="display:none;" data-v-2940e5b8>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-music music" data-v-2940e5b8></i>彩虹</div> <div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-artist" data-v-2940e5b8></i>周杰伦</div> <div class="reco-bgm-progress" data-v-2940e5b8><div class="progress-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div> <div class="reco-bgm-operation" data-v-2940e5b8><i class="reco-bgm reco-bgm-last last" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play play" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-next next" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-2940e5b8></i> <div class="volume-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div></div> <div class="reco-bgm-left-box" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><i class="reco-bgm reco-bgm-left" data-v-2940e5b8></i></div></div></div></div></div>
    <script src="/assets/js/app.7c2464c6.js" defer></script><script src="/assets/js/3.3e19fee0.js" defer></script><script src="/assets/js/1.290e9c35.js" defer></script><script src="/assets/js/51.28a121a9.js" defer></script>
  </body>
</html>
