<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript基础问答题 | wen</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="vuepres vuepress-theme-reco blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.21a20e2c.css" as="style"><link rel="preload" href="/assets/js/app.9b47718d.js" as="script"><link rel="preload" href="/assets/js/3.dd63229d.js" as="script"><link rel="preload" href="/assets/js/1.9743cb35.js" as="script"><link rel="preload" href="/assets/js/46.1904b6fa.js" as="script"><link rel="prefetch" href="/assets/js/10.d2202255.js"><link rel="prefetch" href="/assets/js/11.8e627da7.js"><link rel="prefetch" href="/assets/js/12.8d9887d0.js"><link rel="prefetch" href="/assets/js/13.8adba714.js"><link rel="prefetch" href="/assets/js/14.04e8af7b.js"><link rel="prefetch" href="/assets/js/15.ac849caa.js"><link rel="prefetch" href="/assets/js/16.5acf36c8.js"><link rel="prefetch" href="/assets/js/17.95dbed8c.js"><link rel="prefetch" href="/assets/js/18.f6c96b31.js"><link rel="prefetch" href="/assets/js/19.1ef7594b.js"><link rel="prefetch" href="/assets/js/20.de891707.js"><link rel="prefetch" href="/assets/js/21.d21ebfe9.js"><link rel="prefetch" href="/assets/js/22.9c938618.js"><link rel="prefetch" href="/assets/js/23.514748b9.js"><link rel="prefetch" href="/assets/js/24.e14e00c6.js"><link rel="prefetch" href="/assets/js/25.122890f1.js"><link rel="prefetch" href="/assets/js/26.070e747e.js"><link rel="prefetch" href="/assets/js/27.cd25b25b.js"><link rel="prefetch" href="/assets/js/28.31603a0a.js"><link rel="prefetch" href="/assets/js/29.debda565.js"><link rel="prefetch" href="/assets/js/30.ad077e4e.js"><link rel="prefetch" href="/assets/js/31.1bb1ceaa.js"><link rel="prefetch" href="/assets/js/32.9877140e.js"><link rel="prefetch" href="/assets/js/33.509ec665.js"><link rel="prefetch" href="/assets/js/34.13f5f9fa.js"><link rel="prefetch" href="/assets/js/35.fb119933.js"><link rel="prefetch" href="/assets/js/36.849bfeac.js"><link rel="prefetch" href="/assets/js/37.a3ad23a0.js"><link rel="prefetch" href="/assets/js/38.f9ab892e.js"><link rel="prefetch" href="/assets/js/39.05e0e255.js"><link rel="prefetch" href="/assets/js/4.d1699c5c.js"><link rel="prefetch" href="/assets/js/40.d3c7dab6.js"><link rel="prefetch" href="/assets/js/41.7f361a44.js"><link rel="prefetch" href="/assets/js/42.1b5bb5d1.js"><link rel="prefetch" href="/assets/js/43.e5e0d790.js"><link rel="prefetch" href="/assets/js/44.11e2b3c4.js"><link rel="prefetch" href="/assets/js/45.d575133d.js"><link rel="prefetch" href="/assets/js/47.9246c84e.js"><link rel="prefetch" href="/assets/js/48.d733dd74.js"><link rel="prefetch" href="/assets/js/49.0e4b2d65.js"><link rel="prefetch" href="/assets/js/5.0e308fd4.js"><link rel="prefetch" href="/assets/js/50.8ffce742.js"><link rel="prefetch" href="/assets/js/51.6f6ac27f.js"><link rel="prefetch" href="/assets/js/52.e96cf7e0.js"><link rel="prefetch" href="/assets/js/53.344bc95d.js"><link rel="prefetch" href="/assets/js/54.d5c85bc8.js"><link rel="prefetch" href="/assets/js/55.64089d9c.js"><link rel="prefetch" href="/assets/js/56.2ed06f16.js"><link rel="prefetch" href="/assets/js/57.efed9e34.js"><link rel="prefetch" href="/assets/js/58.79d155f7.js"><link rel="prefetch" href="/assets/js/59.d8fde713.js"><link rel="prefetch" href="/assets/js/6.72353b45.js"><link rel="prefetch" href="/assets/js/60.54374089.js"><link rel="prefetch" href="/assets/js/61.fb1d9cef.js"><link rel="prefetch" href="/assets/js/62.dc691c5a.js"><link rel="prefetch" href="/assets/js/63.4f31494a.js"><link rel="prefetch" href="/assets/js/64.58e24509.js"><link rel="prefetch" href="/assets/js/65.8265f587.js"><link rel="prefetch" href="/assets/js/66.94ff64ed.js"><link rel="prefetch" href="/assets/js/67.98977a08.js"><link rel="prefetch" href="/assets/js/68.66daf71e.js"><link rel="prefetch" href="/assets/js/69.68fa6370.js"><link rel="prefetch" href="/assets/js/7.81bad0de.js"><link rel="prefetch" href="/assets/js/70.1cb2fec5.js"><link rel="prefetch" href="/assets/js/8.1d5a57ed.js"><link rel="prefetch" href="/assets/js/9.5a441bf4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.21a20e2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>wen</h3> <p class="description" data-v-59e6cb88>vuepres vuepress-theme-reco blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wen</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">wen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/" class="nav-link router-link-active"><i class="undefined"></i>
  前端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/backend/" class="nav-link"><i class="undefined"></i>
  后端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blog/" class="nav-link"><i class="undefined"></i>
  博客汇总
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wencwcoder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3878732754590797/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/common/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wen
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>59</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>16</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/" class="nav-link router-link-active"><i class="undefined"></i>
  前端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/backend/" class="nav-link"><i class="undefined"></i>
  后端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blog/" class="nav-link"><i class="undefined"></i>
  博客汇总
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wencwcoder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3878732754590797/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontend/" aria-current="page" class="sidebar-link">前端汇总</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML5_CSS3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontend/javascript/220406.html" class="sidebar-link">JavaScript实用知识</a></li><li><a href="/blogs/frontend/javascript/210521.html" class="sidebar-link">JavaScript实战代码</a></li><li><a href="/blogs/frontend/javascript/210520.html" class="sidebar-link">JavaScript基础</a></li><li><a href="/blogs/frontend/javascript/210603.html" aria-current="page" class="active sidebar-link">JavaScript基础问答题</a></li><li><a href="/blogs/frontend/javascript/220820.html" class="sidebar-link">JavaScript错误处理机制</a></li><li><a href="/blogs/frontend/javascript/210427.html" class="sidebar-link">几个优雅的运算符使用技巧</a></li><li><a href="/blogs/frontend/javascript/210429.html" class="sidebar-link">带你搞懂this</a></li><li><a href="/blogs/frontend/javascript/210505.html" class="sidebar-link">call-apply-bind</a></li><li><a href="/blogs/frontend/javascript/210512.html" class="sidebar-link">async-await</a></li><li><a href="/blogs/frontend/javascript/210507.html" class="sidebar-link">深浅拷贝</a></li><li><a href="/blogs/frontend/javascript/220220.html" class="sidebar-link">节流防抖</a></li><li><a href="/blogs/frontend/javascript/220814.html" class="sidebar-link">URI编码与解码</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>手写系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端依赖库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>JavaScript基础问答题</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wen</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JavaScript基础问答题</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wen</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/6/3</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-输出是什么-循环"><a href="#_1-输出是什么-循环" class="header-anchor">#</a> 1. 输出是什么（循环）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>答案是：333 和 012，因为 JS 的事件循环机制，setTimeout 属于宏任务，要等到同步代码执行完之后才能执行， var 在此处定义的是全局变量，因此同步代码执行完之后i已经变成了3，所以打印3个3，但是 let 定义的变量会形成一个块级作用域，因此是012。</p> <h2 id="_2-输出是什么-隐式类型转换"><a href="#_2-输出是什么-隐式类型转换" class="header-anchor">#</a> 2. 输出是什么（隐式类型转换）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">+</span><span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token operator">!</span><span class="token string">&quot;Lydia&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>答案是：+号会将 true 变为1，+号倾向于返回一个值，但是!倾向于返回一个布尔值，因为&quot;Lydia&quot;是真实存在的，所以取反之后是 false。</p> <h2 id="_3-输出是什么-new对象"><a href="#_3-输出是什么-new对象" class="header-anchor">#</a> 3. 输出是什么（new对象）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token number">3</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b <span class="token operator">===</span> c<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>答：输出是 true、false、false。之所以是这样，当我们是用==符号时，系统会检测两边是否有相同的值，有时候还会对值进行转换的比较，但是如果我们使用===符号时，不仅要求两边要有相同的值，还要求有相同的类型，new Number 出来的是一种对象，其身上不仅仅有值，还有一堆额外的功能。</p> <h2 id="_4-输出是什么-类的静态方法"><a href="#_4-输出是什么-类的静态方法" class="header-anchor">#</a> 4. 输出是什么（类的静态方法）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Chameleon</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token function">colorChange</span><span class="token punctuation">(</span><span class="token parameter">newColor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>newColor <span class="token operator">=</span> newColor
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>newColor
  <span class="token punctuation">}</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">{</span> newColor <span class="token operator">=</span> <span class="token string">'green'</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>newColor <span class="token operator">=</span> newColor
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> freddie <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chameleon</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">newColor</span><span class="token operator">:</span> <span class="token string">'purple'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
freddie<span class="token punctuation">.</span><span class="token function">colorChange</span><span class="token punctuation">(</span><span class="token string">'orange'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>答：输出是 TypeError，之所以是错误，原因在于 Chameleon 是一个类，colorChange 是类中的静态方法，类中的静态方法只能被构造器使用，不能被实例进行调用。</p> <h2 id="_5-当我们这么做会发生什么-函数对象"><a href="#_5-当我们这么做会发生什么-函数对象" class="header-anchor">#</a> 5. 当我们这么做会发生什么（函数对象）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">bark</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Woof!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

bark<span class="token punctuation">.</span>animal <span class="token operator">=</span> <span class="token string">'dog'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>答：正常运行！之所以会这样，是因为 JS 中的函数也是一类特殊的对象，所以也可以通过点的形式添加属性。</p> <h2 id="_6-输出是什么-构造函数"><a href="#_6-输出是什么-构造函数" class="header-anchor">#</a> 6. 输出是什么（构造函数）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">firstName<span class="token punctuation">,</span> lastName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> firstName<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> lastName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> member <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Lydia&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hallie&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Person<span class="token punctuation">.</span><span class="token function-variable function">getFullName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>member<span class="token punctuation">.</span><span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>答：TypeError，本题中 Person 是一个构造函数，不能像普通的对象给构造函数添加属性，要想给构造函数的实例添加属性，可以通过原型的方式来实现。</p> <h2 id="_7-输出是什么-隐式类型转换"><a href="#_7-输出是什么-隐式类型转换" class="header-anchor">#</a> 7. 输出是什么（隐式类型转换）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>

<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>答：'12'</p> <h2 id="_8-输出是什么-标签函数"><a href="#_8-输出是什么-标签函数" class="header-anchor">#</a> 8. 输出是什么（标签函数）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getPersonInfo</span><span class="token punctuation">(</span><span class="token parameter">one<span class="token punctuation">,</span> two<span class="token punctuation">,</span> three</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>one<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>two<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>three<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token string">'Lydia'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>

getPersonInfo<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>person<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> years old</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>答：[&quot;&quot;,  &quot; is &quot;,  &quot; years old &quot;]  &quot;Lydia&quot;  21</p> <p>我刚开始看到这道题的时候，我在想 getPersonInfo 是不是少加一个括号，后来我发现并不是这样，本题意在考查标签函数。所谓的标签函数就是函数名后面直接带一个模板字符串，并从模板字符串中的插值表达式中获取参数。标签表达式的第一个参数是模板字符串中的普通文本，大括号标记的地方视为空字符串，第二个参数则是模板字符第一个大括号中的，以此类推。</p> <h2 id="_9-输出是什么-对象的比较"><a href="#_9-输出是什么-对象的比较" class="header-anchor">#</a> 9. 输出是什么（对象的比较）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">checkAge</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">===</span> <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'You are an adult!'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">==</span> <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'You are still an adult.'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hmm.. You don't have an age I guess</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">checkAge</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>答：&quot;Hmm.. You don't have an age I guess&quot;，对象在进行比较时，比较的是引用的内存地址，此处参数形式的对象的地址和用于比较的对象的地址是不同的，所以 ===  和  ==  返回的都是 false。</p> <h2 id="_10-输出是什么-拓展运算符"><a href="#_10-输出是什么-拓展运算符" class="header-anchor">#</a> 10. 输出是什么（拓展运算符）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">getAge</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>答：&quot;object&quot;、拓展运算符返回的是实参数组，数组属于 object 类型。</p> <h2 id="_11-输出是什么-严格模式"><a href="#_11-输出是什么-严格模式" class="header-anchor">#</a> 11. 输出是什么（严格模式）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">'use strict'</span>
  age <span class="token operator">=</span> <span class="token number">21</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>答：ReferenceError、因为这是严格模式，所以会出现引用错误，如果不是严格模式的话，age 属性会被添加到全局对象中去。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/08/20, 21:34:45</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontend/javascript/210520.html" class="prev">
          JavaScript基础
        </a></span> <span class="next"><a href="/blogs/frontend/javascript/220820.html">
          JavaScript错误处理机制
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/frontend/javascript/210603.html#_1-输出是什么-循环" class="sidebar-link reco-side-_1-输出是什么-循环" data-v-b57cc07c>1. 输出是什么（循环）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/frontend/javascript/210603.html#_2-输出是什么-隐式类型转换" class="sidebar-link reco-side-_2-输出是什么-隐式类型转换" data-v-b57cc07c>2. 输出是什么（隐式类型转换）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/frontend/javascript/210603.html#_3-输出是什么-new对象" class="sidebar-link reco-side-_3-输出是什么-new对象" data-v-b57cc07c>3. 输出是什么（new对象）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/frontend/javascript/210603.html#_4-输出是什么-类的静态方法" class="sidebar-link reco-side-_4-输出是什么-类的静态方法" data-v-b57cc07c>4. 输出是什么（类的静态方法）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/frontend/javascript/210603.html#_5-当我们这么做会发生什么-函数对象" class="sidebar-link reco-side-_5-当我们这么做会发生什么-函数对象" data-v-b57cc07c>5. 当我们这么做会发生什么（函数对象）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/frontend/javascript/210603.html#_6-输出是什么-构造函数" class="sidebar-link reco-side-_6-输出是什么-构造函数" data-v-b57cc07c>6. 输出是什么（构造函数）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/frontend/javascript/210603.html#_7-输出是什么-隐式类型转换" class="sidebar-link reco-side-_7-输出是什么-隐式类型转换" data-v-b57cc07c>7. 输出是什么（隐式类型转换）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/frontend/javascript/210603.html#_8-输出是什么-标签函数" class="sidebar-link reco-side-_8-输出是什么-标签函数" data-v-b57cc07c>8. 输出是什么（标签函数）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/frontend/javascript/210603.html#_9-输出是什么-对象的比较" class="sidebar-link reco-side-_9-输出是什么-对象的比较" data-v-b57cc07c>9. 输出是什么（对象的比较）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/frontend/javascript/210603.html#_10-输出是什么-拓展运算符" class="sidebar-link reco-side-_10-输出是什么-拓展运算符" data-v-b57cc07c>10. 输出是什么（拓展运算符）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/frontend/javascript/210603.html#_11-输出是什么-严格模式" class="sidebar-link reco-side-_11-输出是什么-严格模式" data-v-b57cc07c>11. 输出是什么（严格模式）</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 wen
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.9b47718d.js" defer></script><script src="/assets/js/3.dd63229d.js" defer></script><script src="/assets/js/1.9743cb35.js" defer></script><script src="/assets/js/46.1904b6fa.js" defer></script>
  </body>
</html>
