[00:00.000] 作词 : 王帝
[00:01.000] 作曲 : 王帝
[00:03.130]
[00:15.840]I just sing the song alone
[00:19.540]Don't need another light
[00:22.450]People who break my heart
[00:27.710]I tell you the story again
[00:31.440]No mater what you think
[00:34.680]I just want you know
[00:39.860]People who can fly ya
[00:42.730]Bring my heart to sky ya
[00:45.760]And throw away from the tall
[00:51.770]People who a liar
[00:54.820]I will born of fire
[00:58.460]And you should to listen
[01:06.890]I don't know how my life will gonne be
[01:10.360]I just know what I need
[01:13.360]I need you care about me
[01:18.600]You maybe try to found a game to play
[01:22.330]Or try to found that way
[01:25.150]The way you will be free
[01:29.370]People die die die
[01:34.970]Where can to live
[01:37.910]Where is safe
[01:41.450]People die die die
[01:46.760]I still can't believe
[01:49.940]How can you leave
[01:54.700]People who can fly ya
[01:57.700]Bring my heart to sky ya
[02:00.630]And throw away from the tall
[02:06.780]People who a liar
[02:09.770]I will bron of fire
[02:13.230]And you should to listen
[02:21.770]I don't know how my life will gonne be
[02:25.440]I just know what I need
[02:28.440]I need you care about me
[02:33.770]You maybe try to found a game to play
[02:37.420]Or try to found that way
[02:40.320]The way you will be free
[02:44.520]People die die die
[02:50.090]Where can to live
[02:53.080]Where is safe
[02:56.300]People die die die
[03:01.800]I still can't believe
[03:04.980]How can you leave
[03:09.570]I don't let you go
