[00:00.00]I Won't Let You Go - 王帝
[00:05.28]词：王帝
[00:10.56]曲：王帝
[00:15.84]I just sing the song alone
[00:18.54]独自一人歌唱
[00:19.54]Don't need another light
[00:21.63]不需要另一束光
[00:22.45]People who break my heart
[00:24.81]让我心伤的人啊
[00:27.71]I tell you the story again
[00:30.35]我再给你讲一遍故事吧
[00:31.44]No mater what you think
[00:33.71]无论你怎么想
[00:34.68]I just want you know
[00:38.62]我只想让你知道
[00:39.86]People who can fly ya
[00:42.73]会飞的人
[00:42.73]Bring my heart to sky ya
[00:45.76]带着我的心去了天上
[00:45.76]And throw away from the tall
[00:49.87]从高空任其坠落
[00:51.77]People who a liar
[00:53.90]说谎的人
[00:54.82]I will bron of fire
[00:57.66]我会用火将其煅烧
[00:58.46]And you should to listen
[01:00.82]你该听听
[01:06.89]I don't know how my life will gonne be
[01:09.32]我不知道我的生活将何去何从
[01:10.36]I just know what I need
[01:12.69]我只知道我所需的
[01:13.36]I need you care about me
[01:15.81]我需要你关心我
[01:18.60]You maybe try to found a game to play
[01:21.31]你也许试着找到可玩的游戏
[01:22.33]Or try to found that way
[01:24.41]或者找出另一个方法
[01:25.15]The way you will be free
[01:28.83]一个你会自由的方法
[01:29.37]People die die die
[01:34.16]人会死
[01:34.97]Where can to live
[01:37.28]哪里还能存活
[01:37.91]Where is safe
[01:40.20]哪里还安全
[01:41.45]People die die die
[01:46.01]人会死
[01:46.76]I still can't believe
[01:49.94]我还是不能相信
[01:49.94]How can you leave
[01:54.02]你怎么会离开
[01:54.70]People who can fly ya
[01:57.15]会飞的人
[01:57.70]Bring my heart to sky ya
[02:00.63]带着我的心去了天上
[02:00.63]And throw away from the tall
[02:04.41]从高空任其坠落
[02:06.78]People who a liar
[02:08.40]说谎的人
[02:09.77]I will bron of fire
[02:12.41]我会用火将其煅烧
[02:13.23]And you should to listen
[02:17.02]你该听听
[02:21.77]I don't know how my life will gonne be
[02:24.33]我不知道我的生活将何去何从
[02:25.44]I just know what I need
[02:27.72]我只知道我所需的
[02:28.44]I need you care about me
[02:32.71]我需要你关心我
[02:33.77]You maybe try to found a game to play
[02:36.38]你也许试着找到可玩的游戏
[02:37.42]Or try to found that way
[02:39.81]或者找出另一个方法
[02:40.32]The way you will be free
[02:44.52]People die die die
[02:44.52]一个你会自由的方法
[02:49.23]人会死
[02:50.09]Where can to live
[02:53.08]Where is safe
[02:53.08]哪里还能存活
[02:55.48]哪里还安全
[02:56.30]People die die die
[03:01.09]人会死
[03:01.80]I still can't believe
[03:04.98]How can you leave
[03:04.98]我还是不能相信
[03:04.98]你怎么会离开
