[id:$00000000]
[ar:蒋雪儿]
[ti:莫问归期]
[by:]
[hash:f0e418fb19e8d295d0f78e50ae3b7e30]
[al:]
[sign:]
[qq:]
[total:219454]
[offset:0]
[00:00.00]蒋雪儿 - 莫问归期
[00:00.75]作词：刘涛、堇临
[00:01.05]作曲：刘涛
[00:01.20]编曲：谭侃侃
[00:01.41]吉他：谭侃侃
[00:01.56]键盘：谭侃侃
[00:01.71]录音棚：好乐无荒录音棚
[00:02.27]录音师：吴佳敏、刘涛、侯春阳
[00:02.72]混音师：侯春阳
[00:03.03]母带后期混音师：侯春阳
[00:03.44]合声：刘涛、金天、张子薇
[00:03.84]制作人：刘涛
[00:03.99]监制：陶诗
[00:04.19]出品：青风音乐
[00:31.32]藏进心口的刺
[00:34.68]不枉寻也如此
[00:38.10]沉默有时最后因你放肆
[00:44.98]浓墨难沾心事
[00:48.41]寒夜怎寄相思
[00:51.81]沉默有时念想有时
[00:56.97]谁诀别相思成疾莫问天涯
[01:01.66]也莫问归期
[01:04.25]怎奈何无人了解
[01:07.17]情断之时冷暖自知
[01:10.90]谁诀别相思成疾莫问天涯
[01:15.33]也莫问归期
[01:17.98]怎奈何无人了解
[01:20.93]我心思
[01:53.57]藏进心口的刺
[01:56.99]不枉寻也如此
[02:00.45]沉默有时最后因你放肆
[02:07.28]浓墨难沾心事
[02:10.70]寒夜怎寄相思
[02:14.07]沉默有时念想有时
[02:19.22]谁诀别相思成疾莫问天涯
[02:23.91]也莫问归期
[02:26.51]怎奈何无人了解
[02:29.57]情断之时冷暖自知
[02:33.26]谁诀别相思成疾莫问天涯
[02:37.66]也莫问归期
[02:40.26]怎奈何无人了解
[02:43.27]我心思
[02:46.69]谁诀别相思成疾莫问天涯
[02:51.36]也莫问归期
[02:54.01]怎奈何无人了解
[02:56.92]情断之时冷暖自知
[03:00.64]谁诀别相思成疾莫问天涯
[03:05.09]也莫问归期
[03:07.72]怎奈何无人了解
[03:10.67]我心思
