[00:00.10]歌曲名 彩虹
[00:00.20]歌手名 周杰伦
[00:00.30]作词：周杰伦
[00:00.40]作曲：周杰伦
[00:13.40]哪里有彩虹告诉我
[00:19.06]能不能把我的愿望还给我
[00:26.37]为什么天这么安静
[00:32.07]所有的云都跑到我这里
[00:39.19]有没有口罩一个给我
[00:44.99]释怀说了太多就成真不了
[00:51.85]也许时间是一种解药
[00:57.51]也是我现在正服下的毒药
[01:04.02]看不见你的笑
[01:06.42]我怎么睡得着
[01:10.43]你的声音这么近
[01:13.33]我却抱不到
[01:16.98]没有地球太阳还是会绕
[01:23.39]没有理由
[01:25.94]我也能自己走
[01:29.95]你要离开我知道很简单
[01:36.46]你说依赖是我们的阻碍
[01:42.97]就算放开
[01:45.37]但能不能别没收我的爱
[01:50.33]当作我最后才明白
[01:56.98]有没有口罩一个给我
[02:02.79]释怀说了太多就成真不了
[02:09.61]也许时间是一种解药
[02:15.31]也是我现在正服下的毒药
[02:21.87]看不见你的笑
[02:24.17]我怎么睡得着
[02:28.37]你的声音这么近
[02:31.13]我却抱不到
[02:34.83]没有地球太阳还是会绕
[02:41.23]没有理由我也能自己走
[02:47.74]你要离开
[02:50.29]我知道很简单
[02:54.30]你说依赖
[02:56.70]是我们的阻碍
[03:00.76]就算放开
[03:03.21]但能不能别没收我的爱
[03:08.07]当作我最后才明白
[03:14.62]看不见你的笑
[03:16.22]要我怎么睡得着
[03:18.18]你的声音这么近
[03:19.73]我却抱不到
[03:21.73]没有地球
[03:22.78]太阳还是会绕会绕
[03:24.69]没有理由
[03:25.59]我也能自己走掉
[03:28.04]释怀说了太多就成真不了
[03:31.14]也许时间是一种解药解药
[03:34.35]也是我现在正服下的毒药
[03:39.70]你要离开
[03:42.10]我知道很简单
[03:46.20]你说依赖
[03:48.61]是我们的阻碍
[03:52.61]就算放开
[03:55.11]但能不能别没收我的爱
[04:03.27]当作我最后才明白
