<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5_CSS3实用知识 | wen</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="ǝɯ ɹǝqɯǝɯǝɹ noʎ ǝdoɥ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.682b0053.css" as="style"><link rel="preload" href="/assets/js/app.31da1464.js" as="script"><link rel="preload" href="/assets/js/3.3e19fee0.js" as="script"><link rel="preload" href="/assets/js/1.290e9c35.js" as="script"><link rel="preload" href="/assets/js/35.c89d5f51.js" as="script"><link rel="prefetch" href="/assets/js/10.136a5b99.js"><link rel="prefetch" href="/assets/js/11.fa504ba3.js"><link rel="prefetch" href="/assets/js/12.3d031ea4.js"><link rel="prefetch" href="/assets/js/13.79945f52.js"><link rel="prefetch" href="/assets/js/14.c7f01dab.js"><link rel="prefetch" href="/assets/js/15.a82b1032.js"><link rel="prefetch" href="/assets/js/16.3ffdd316.js"><link rel="prefetch" href="/assets/js/17.4c7dec68.js"><link rel="prefetch" href="/assets/js/18.e39fa952.js"><link rel="prefetch" href="/assets/js/19.4c06b382.js"><link rel="prefetch" href="/assets/js/20.65297be9.js"><link rel="prefetch" href="/assets/js/21.fc360725.js"><link rel="prefetch" href="/assets/js/22.5793bdda.js"><link rel="prefetch" href="/assets/js/23.68910c9c.js"><link rel="prefetch" href="/assets/js/24.1878fcb5.js"><link rel="prefetch" href="/assets/js/25.399ba00a.js"><link rel="prefetch" href="/assets/js/26.34a7aafd.js"><link rel="prefetch" href="/assets/js/27.b06bd428.js"><link rel="prefetch" href="/assets/js/28.56f40489.js"><link rel="prefetch" href="/assets/js/29.69087d21.js"><link rel="prefetch" href="/assets/js/30.c1c01abe.js"><link rel="prefetch" href="/assets/js/31.24ed7574.js"><link rel="prefetch" href="/assets/js/32.f34da5cc.js"><link rel="prefetch" href="/assets/js/33.70c142b4.js"><link rel="prefetch" href="/assets/js/34.0d1b021d.js"><link rel="prefetch" href="/assets/js/36.b70cf384.js"><link rel="prefetch" href="/assets/js/37.14434326.js"><link rel="prefetch" href="/assets/js/38.adba507d.js"><link rel="prefetch" href="/assets/js/39.a53edb46.js"><link rel="prefetch" href="/assets/js/4.3f197e0d.js"><link rel="prefetch" href="/assets/js/40.1f0b88b0.js"><link rel="prefetch" href="/assets/js/41.5cba331b.js"><link rel="prefetch" href="/assets/js/42.2578a10e.js"><link rel="prefetch" href="/assets/js/43.6830e279.js"><link rel="prefetch" href="/assets/js/44.b0d48cf0.js"><link rel="prefetch" href="/assets/js/45.0f15ec49.js"><link rel="prefetch" href="/assets/js/46.1055d819.js"><link rel="prefetch" href="/assets/js/47.88d1b75f.js"><link rel="prefetch" href="/assets/js/48.e16c8a40.js"><link rel="prefetch" href="/assets/js/49.10700b4c.js"><link rel="prefetch" href="/assets/js/5.fc9fcc10.js"><link rel="prefetch" href="/assets/js/50.e1b92dfc.js"><link rel="prefetch" href="/assets/js/51.36ab79da.js"><link rel="prefetch" href="/assets/js/52.2509e3bc.js"><link rel="prefetch" href="/assets/js/53.c9f98e85.js"><link rel="prefetch" href="/assets/js/54.b0cb24a4.js"><link rel="prefetch" href="/assets/js/55.87a9be0a.js"><link rel="prefetch" href="/assets/js/56.a942f32e.js"><link rel="prefetch" href="/assets/js/57.3fc2993b.js"><link rel="prefetch" href="/assets/js/58.7710d5a2.js"><link rel="prefetch" href="/assets/js/59.eb681d08.js"><link rel="prefetch" href="/assets/js/6.d884dd3e.js"><link rel="prefetch" href="/assets/js/60.a95f6e3d.js"><link rel="prefetch" href="/assets/js/61.46c2ae97.js"><link rel="prefetch" href="/assets/js/62.956fe12f.js"><link rel="prefetch" href="/assets/js/63.5c7224cb.js"><link rel="prefetch" href="/assets/js/64.81178bdb.js"><link rel="prefetch" href="/assets/js/65.b11d40bf.js"><link rel="prefetch" href="/assets/js/66.6cfb4ff4.js"><link rel="prefetch" href="/assets/js/67.0c2ea444.js"><link rel="prefetch" href="/assets/js/68.ffebac63.js"><link rel="prefetch" href="/assets/js/7.04c85aa0.js"><link rel="prefetch" href="/assets/js/8.5afa12fe.js"><link rel="prefetch" href="/assets/js/9.1fedd96f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.682b0053.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-01e1a3d6><div data-v-01e1a3d6><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b44dbf6 data-v-01e1a3d6 data-v-01e1a3d6><h3 class="title" data-v-6b44dbf6>wen</h3> <p class="description" data-v-6b44dbf6>ǝɯ ɹǝqɯǝɯǝɹ noʎ ǝdoɥ</p> <label id="box" class="inputBox" data-v-6b44dbf6><input type="password" value="" data-v-6b44dbf6> <span data-v-6b44dbf6>Konck! Knock!</span> <button data-v-6b44dbf6>OK</button></label> <div class="footer" data-v-6b44dbf6><span data-v-6b44dbf6><i class="iconfont reco-theme" data-v-6b44dbf6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b44dbf6>vuePress-theme-reco</a></span> <span data-v-6b44dbf6><i class="iconfont reco-copyright" data-v-6b44dbf6></i> <a data-v-6b44dbf6><span data-v-6b44dbf6>wen</span>
          
        <span data-v-6b44dbf6>2021 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-01e1a3d6><header class="navbar" data-v-01e1a3d6><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">wen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/" class="nav-link router-link-active"><i class="undefined"></i>
  前端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/backend/" class="nav-link"><i class="undefined"></i>
  后端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blog/" class="nav-link"><i class="undefined"></i>
  博客汇总
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wencwcoder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3878732754590797/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-01e1a3d6></div> <aside class="sidebar" data-v-01e1a3d6><div class="personal-info-wrapper" data-v-7b7316c7 data-v-01e1a3d6><img src="/img/common/avatar.png" alt="author-avatar" class="personal-img" data-v-7b7316c7> <h3 class="name" data-v-7b7316c7>
    wen
  </h3> <div class="num" data-v-7b7316c7><div data-v-7b7316c7><h3 data-v-7b7316c7>57</h3> <h6 data-v-7b7316c7>文章</h6></div> <div data-v-7b7316c7><h3 data-v-7b7316c7>14</h3> <h6 data-v-7b7316c7>标签</h6></div></div> <ul class="social-links" data-v-7b7316c7></ul> <hr data-v-7b7316c7></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/" class="nav-link router-link-active"><i class="undefined"></i>
  前端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/backend/" class="nav-link"><i class="undefined"></i>
  后端汇总
</a></li><li class="dropdown-item"><!----> <a href="/blogs/blog/" class="nav-link"><i class="undefined"></i>
  博客汇总
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wencwcoder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3878732754590797/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontend/" aria-current="page" class="sidebar-link">前端汇总</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML5_CSS3</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontend/html5-css3/220211.html" aria-current="page" class="active sidebar-link">HTML5_CSS3实用知识</a></li><li><a href="/blogs/frontend/html5-css3/210709.html" class="sidebar-link">HTML5_CSS3实战代码</a></li><li><a href="/blogs/frontend/html5-css3/210518.html" class="sidebar-link">开发者应该避免的CSS的做法</a></li><li><a href="/blogs/frontend/html5-css3/220221.html" class="sidebar-link">DOM常见的操作</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>手写系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b44dbf6 data-v-01e1a3d6><h3 class="title" data-v-6b44dbf6>HTML5_CSS3实用知识</h3> <!----> <label id="box" class="inputBox" data-v-6b44dbf6><input type="password" value="" data-v-6b44dbf6> <span data-v-6b44dbf6>Konck! Knock!</span> <button data-v-6b44dbf6>OK</button></label> <div class="footer" data-v-6b44dbf6><span data-v-6b44dbf6><i class="iconfont reco-theme" data-v-6b44dbf6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b44dbf6>vuePress-theme-reco</a></span> <span data-v-6b44dbf6><i class="iconfont reco-copyright" data-v-6b44dbf6></i> <a data-v-6b44dbf6><span data-v-6b44dbf6>wen</span>
          
        <span data-v-6b44dbf6>2021 - </span>
        2022
      </a></span></div></div> <div data-v-01e1a3d6><div data-v-01e1a3d6><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">HTML5_CSS3实用知识</h1> <div data-v-d70b6e8c><i class="iconfont reco-account" data-v-d70b6e8c><span data-v-d70b6e8c>wen</span></i> <i class="iconfont reco-date" data-v-d70b6e8c><span data-v-d70b6e8c>2022/2/11</span></i> <!----> <i class="tags iconfont reco-tag" data-v-d70b6e8c><span class="tag-item" data-v-d70b6e8c>HTML5_CSS3</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="html5"><a href="#html5" class="header-anchor">#</a> HTML5</h2> <ul><li>标签兼容性：html5 很多标签在浏览器里面使用都有兼容性问题。另外，有些标签有自带样式且无法更改，如进度条标签的背景颜色等等。对于兼容性问题，我们可以创建自定义标签 <code>document.createElement('tagName')</code>。</li> <li>输入域的表单列表：<code>datalist、option</code>。</li> <li>自定义属性：<code>data-*</code>，解决自定义属性混乱无管理的现状。<code>dom.dataset.xxx</code>来获取和设置数据。</li> <li>文件读取：通过 <code>FileReader</code> 对象可以读取本地存储的文件，使用 <code>File</code> 对象来指定所要读取的文件或数据。<code>File</code> 对象可以是来自用于一个 <code>&lt;input type=&quot;file&quot; /&gt;</code> 元素上选择文件后返回的 <code>FileList</code> 对象，也可以来自由拖放操作生成的 <code>DataTransfer</code>。</li> <li><code>a</code> 标签使用注意事项：<code>&lt;a href=&quot;xxx&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt; XXX &lt;/a&gt;</code>。</li></ul> <h2 id="css3"><a href="#css3" class="header-anchor">#</a> CSS3</h2> <ul><li>重点：背景设置、边框圆角及阴影、边框图片设置、文本修饰（阴影 <code>text-shadow</code>）、选择器（属性选择器、目标选择器 <code>:target</code>、选中后改变背景颜色 <code>::selection</code>）、线性渐变和径向渐变（<code>linear-gradient</code>、<code>radial-gradient</code>）、2D 3D转换（<code>transform</code>）、过渡（补间动画 <code>transition</code>）、动画（<code>animation</code>、<code>@keyframes</code>）、伸缩布局（<code>display: flex</code>）。</li> <li><code>flex: auto;</code> --&gt; <code>flex-grow: 1; flex-shrink: 1; flex-basis: auto;</code>。</li> <li><code>aspect-ratio</code>：<a href="https://zhuanlan.zhihu.com/p/348250741" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/348250741<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>backface-visibility：指定当元素背面朝向观察者时是否可见。<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/backface-visibility" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li><code>background</code>：属性被指定多个背景层时，使用逗号分隔每个背景层，<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/CSS/background<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>盒子模型：由四个部分组成：<code>content</code>、<code>padding</code>、<code>border</code>、<code>margin</code>。<code>box-sizing</code> -- 标准盒子模型：盒子总宽度 = <code>width + padding + border + margin</code>；IE 怪异盒子模型：盒子总宽度 = <code>width + margin</code>。</li> <li>单位：在 css 单位中，可以分为相对长度单位（<code>em、ex、ch、rem、vw、vh、vmin、vmax、%、px</code>）、绝对长度单位（<code>cm、mm、in、pt、pc</code>）。</li> <li>【1】CSS像素（css pixel, px）: 适用于 Web 编程，在 CSS 中以 px 为后缀，是一个长度单位。在 CSS 规范中，长度单位可以分为两类，绝对单位以及相对单位。px 是一个相对单位，相对的是设备像素（device pixel）。【2】设备像素：又称为物理像素，指设备能控制显示的最小物理单位，不一定是一个小正方形区块，也没有标准的宽高，只是用于显示丰富色彩的一个“点”而已。单位为<code>pt</code>。【3】设备独立像素（Device Independent Pixel）：与设备无关的逻辑像素，代表可以通过程序控制使用的虚拟像素，是一个总体概念，包括了CSS像素。【4】dpr（device pixel ratio），设备像素比：代表设备独立像素到设备像素的转换关系，在 <code>JavaScript</code> 中可以通过  <code>window.devicePixelRatio</code>  获取。dpr = 设备像素 / 设备独立像素。</li> <li>BFC（Block Formatting Context），即块级格式化上下文，它是页面中的一块独立渲染区域，并且有一套属于自己的渲染规则。<code>BFC</code>目的是形成一个相对于外界完全独立的空间，让内部的子元素不会影响到外部的元素。</li> <li>元素水平垂直居中：利用定位 + margin: auto；利用定位 + margin: 负值；利用定位 + transform；flex 布局；table 布局；grid 布局。</li> <li>transition：并不是所有的属性都能使用过渡的，如<code>display: none -&gt; display: block</code>。</li> <li>减少回流和重绘：避免设置多项内联样式；使用 <code>position</code> 属性的 <code>fixed</code> 值或 <code>absolute</code>；避免使用 <code>table</code> 布局；使用 CSS3 硬件加速，可以让<code>transform</code>、<code>opacity</code>、<code>filters</code>这些动画不会引起回流重绘。</li> <li>响应式界面：content is like water。实现响应式布局的方式：媒体查询、百分比、vw / vh、rem。</li> <li>CSS 性能优化的实现可以从选择器嵌套、属性特性、减少 <code>http</code> 请求这三面考虑，同时还要注意 CSS 代码的加载顺序。</li> <li>使用 CSS 形式实现视觉差滚动效果的方式：<code>background-attachment</code>、<code>transform: translate3D</code>。</li> <li>CSS 变量：在 <code>:root</code> 选择器中声明变量【变量名称必须以两个破折号（--）开头，且区分大小写！】；<code>var()</code> 函数用于插入 CSS 变量的值，语法 --&gt; <code>var(name, value)</code>。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/09/26, 14:16:32</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontend/" class="prev router-link-active">
          前端汇总
        </a></span> <span class="next"><a href="/blogs/frontend/html5-css3/210709.html">
          HTML5_CSS3实战代码
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-7b9ab47c data-v-01e1a3d6><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/html5-css3/220211.html#html5" class="sidebar-link reco-side-html5" data-v-7b9ab47c>HTML5</a></li><li class="level-2" data-v-7b9ab47c><a href="/blogs/frontend/html5-css3/220211.html#css3" class="sidebar-link reco-side-css3" data-v-7b9ab47c>CSS3</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-65133105 data-v-65133105><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-65133105><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-65133105></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-65133105></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-ee8d62e6>
      欢迎来到 wen
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-2940e5b8><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-2940e5b8></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><img src="/bgm-player/彩虹.png" data-v-2940e5b8></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-2940e5b8><div class="mini-operation" style="display:none;" data-v-2940e5b8><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-2940e5b8></i></div> <div class="falut-message" style="display:none;" data-v-2940e5b8>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-music music" data-v-2940e5b8></i>彩虹</div> <div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-artist" data-v-2940e5b8></i>周杰伦</div> <div class="reco-bgm-progress" data-v-2940e5b8><div class="progress-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div> <div class="reco-bgm-operation" data-v-2940e5b8><i class="reco-bgm reco-bgm-last last" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play play" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-next next" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-2940e5b8></i> <div class="volume-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div></div> <div class="reco-bgm-left-box" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><i class="reco-bgm reco-bgm-left" data-v-2940e5b8></i></div></div></div></div></div>
    <script src="/assets/js/app.31da1464.js" defer></script><script src="/assets/js/3.3e19fee0.js" defer></script><script src="/assets/js/1.290e9c35.js" defer></script><script src="/assets/js/35.c89d5f51.js" defer></script>
  </body>
</html>
